PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="24" Grid.Row="0">Customize Cobbler</TextBlock>

                <CheckBox FontSize="24" Grid.Row="1" IsChecked="{Binding Path=WithIceCream}">With Ice Cream</CheckBox>

                <StackPanel Grid.Row="2">
                    <RadioButton FontSize="24" IsChecked="{Binding Path=isPeach}">Peach</RadioButton>
                    <RadioButton FontSize="24" IsChecked="{Binding Path=isCherry}">Cherry</RadioButton>
                    <RadioButton FontSize="24" IsChecked="{Binding Path=isBlueberry}">Blueberry</RadioButton> 
                </StackPanel>
               
            </Grid>

            <StackPanel Grid.Column="1">
            <TextBlock FontSize="24" Text="Filling: ">
            <TextBlock FontSize="24" Text="{Binding Path=Fruit}"></TextBlock>
        </TextBlock>
            <TextBlock FontSize="24" Text="With Ice Cream: ">
            <TextBlock FontSize="24" Text="{Binding Path=WithIceCream}"></TextBlock>
        </TextBlock>
        </StackPanel>
 
    </Grid>
</UserControl>
